<!DOCTYPE html>

  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Mark Byrne - Personal Profile</title>
  </head>

  <body>
  	<div id="header">
  		<center><h1>Mark Byrne</h1></center>
  		<img src="MarkByrne.jpg" id="image">
	
    </div>

<div id="centre-top">
      <h2><strong><center>Who Am I?</center></strong></h2>
      <ul>
        <li>I'm from Dublin, Ireland and moved to Toronto in 2011</li>
        <li>I studied Marketing, Innovation and Technology in Dublin City University (Graduated in 2011)</li>
        <li>I'm currently doing online marketing for a small tech company based downtown</li>
    </ul>
</div>

  	<div id="centre-middle">
		<h2><center>What I Do</center></h2>
    <ul>
        <li>I play bass in a 1980s cover band called <strong>Casanova</strong> (formerly 'Johnny Casanova and the Heart Breakers') - <em>we play weddings, funerals and bar mitzvahs!</em></li>
        <li>I'm currently learning how to make my own beer</li>
        <li>I enjoy watching rugby, I support my home team Leinster</li> 

    </ul>
  	</div>
  	
  	<div id="centre-bottom">
  		<h2><center>Find Me At</center></h2>
      <center>Contact me by email!</center>
      <ul>
      <li>Find me at <a href="byrnemark89@gmail.com">byrnemark89@gmail.com</a></li>
      <li>I'm on Twitter at <a href="twitter.com/byrnem89">@byrnem89</a></li>
  	</div>
  	

  </body>


 </html>
